<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" type="text/css" href="style.css">
</head>	


<body>
<h2>CREATE ORDERS</h2>

<div class="select">

Parcel to order:<br>
<input type="text" name="Parcel" value="Book">
<br>
location to pickup:<br>
<input type="text" name="Location" value="Kasarani">
<br>
location to deliver:<br>
<input type="text" name="location" value="Kahawa">

<input type="submit" value="Submit">
</div>
<div class="content2">
<p><a href= "changedestinations.html">Change destinations here</a></p>
<p><a href = "cancel.html">Cancel the delivery</a></p>
<p><a href = "details.html">See the deliveries here</a></p>
</div>




</body>
</html>





	